// Initial random seed:
2094266795594

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(keepPedigrees = T, dimensionality = 'x');
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeMutationType(3, 0.5, "f", 0);
initializeMutationType(4, 0.5, "f", 0);
initializeMutationType(5, 0.5, "f", 0);
initializeMutationType(6, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2, m3, m4, m5, m6), c(1, 1, 1, 1, 1, 1));
initializeGenomicElement(g1, 0, 0);
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeSex("A");
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.003);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.002);
initializeInteractionType(3, "x", reciprocal=T, maxDistance=0.002);

// Starting run at generation <start>:
1 

WT_ALLELES:: 8016 0 3988 GC_SPACE:: 0.000119212
WT_ALLELES:: 7842 1 3910 GC_SPACE:: 0.000117517
WT_ALLELES:: 8272 2 4128 GC_SPACE:: 0.000271493
WT_ALLELES:: 7777 3 3875 GC_SPACE:: 0.000431406
WT_ALLELES:: 8206 4 4085 GC_SPACE:: 0.000448633
WT_ALLELES:: 7901 5 3942 GC_SPACE:: 0.000490555
THICKNESS:: 0.0192949
WT_ALLELES:: 7677 6 3834 GC_SPACE:: 0.000700636
THICKNESS:: 0.0131089
WT_ALLELES:: 7742 7 3860 GC_SPACE:: 0.00094472
THICKNESS:: 0.0231917
WT_ALLELES:: 8345 8 4167 GC_SPACE:: 0.000918421
THICKNESS:: 0.0241076
WT_ALLELES:: 7980 9 3987 GC_SPACE:: 0.000935499
THICKNESS:: 0.0221813
WT_ALLELES:: 7880 10 3939 GC_SPACE:: 0.000805968
THICKNESS:: 0.0058254
WT_ALLELES:: 7805 11 3901 GC_SPACE:: 0.000812112
THICKNESS:: 0.00304035
WT_ALLELES:: 7955 12 3975 GC_SPACE:: 0.000673025
THICKNESS:: 0.00462557
WT_ALLELES:: 8287 13 4142 GC_SPACE:: 0.00100587
THICKNESS:: 0.00826109
WT_ALLELES:: 8042 14 4019 GC_SPACE:: 0.000657586
THICKNESS:: 0.017802
WT_ALLELES:: 7950 15 3974 GC_SPACE:: 0.000479957
THICKNESS:: 0.0128613
WT_ALLELES:: 7865 16 3930 GC_SPACE:: 0.000475309
THICKNESS:: 0.00622816
WT_ALLELES:: 8397 17 4196 GC_SPACE:: 0.000459878
THICKNESS:: 0.0148908
WT_ALLELES:: 8412 18 4200 GC_SPACE:: 0.000410529
THICKNESS:: 0.0122066
WT_ALLELES:: 8110 19 4038 GC_SPACE:: 0.00037869
THICKNESS:: 0.0209074
WT_ALLELES:: 7979 20 3972 GC_SPACE:: 0.000277121
THICKNESS:: 0.0257373
WT_ALLELES:: 8171 21 4073 GC_SPACE:: 0.00026892
THICKNESS:: 0.0264306
WT_ALLELES:: 8026 22 4001 GC_SPACE:: 0.000297618
THICKNESS:: 0.0302536
WT_ALLELES:: 8127 23 4046 GC_SPACE:: 0.000450228
THICKNESS:: 0.0389586
WT_ALLELES:: 8188 24 4078 GC_SPACE:: 0.000775544
THICKNESS:: 0.0371401
CHASE_GEN:: 25
WT_ALLELES:: 8071 25 4027 GC_SPACE:: 0.000885564
THICKNESS:: 0.0345934
CHASE_GEN:: 26
WT_ALLELES:: 7852 26 3917 GC_SPACE:: 0.00105591
THICKNESS:: 0.0456811
CHASE_GEN:: 27
WT_ALLELES:: 8088 27 4025 GC_SPACE:: 0.000848358
THICKNESS:: 0.046125
CHASE_GEN:: 28
WT_ALLELES:: 7841 28 3901 GC_SPACE:: 0.00119772
THICKNESS:: 0.0535904
CHASE_GEN:: 29
WT_ALLELES:: 7717 29 3844 GC_SPACE:: 0.00120457
THICKNESS:: 0.0583484
CHASE_GEN:: 30
WT_ALLELES:: 8054 30 4015 GC_SPACE:: 0.00106641
THICKNESS:: 0.0588767
CHASE_GEN:: 31
WT_ALLELES:: 7803 31 3878 GC_SPACE:: 0.0011622
THICKNESS:: 0.0638435
CHASE_GEN:: 32
WT_ALLELES:: 7852 32 3902 GC_SPACE:: 0.00137681
THICKNESS:: 0.0668189
WT_ALLELES:: 7978 33 3952 GC_SPACE:: 0.00144096
THICKNESS:: 0.0675143
WT_ALLELES:: 7737 34 3850 GC_SPACE:: 0.00171355
THICKNESS:: 0.067941
WT_ALLELES:: 7858 35 3922 GC_SPACE:: 0.00178768
THICKNESS:: 0.058956
WT_ALLELES:: 7595 36 3782 GC_SPACE:: 0.00196944
THICKNESS:: 0.0215562
WT_ALLELES:: 7736 37 3866 GC_SPACE:: 0.00160481
THICKNESS:: 0.0262398
WT_ALLELES:: 7834 38 3917 GC_SPACE:: 0.00174502
POP_PERSISTS:: 38

